Package                  Version
------------------------ ---------
asttokens                2.4.1
Brotli                   1.0.9
certifi                  2024.6.2
charset-normalizer       2.0.4
colorama                 0.4.6
coloredlogs              15.0.1
comm                     0.2.2
contourpy                1.2.1
cycler                   0.12.1
debugpy                  1.8.1
decorator                5.1.1
exceptiongroup           1.2.0
executing                2.0.1
flatbuffers              24.3.25
fonttools                4.53.0
humanfriendly            10.0
idna                     3.7
importlib_metadata       7.1.0
importlib_resources      6.4.0
ipykernel                6.29.4
ipython                  8.18.1
jedi                     0.19.1
jupyter_client           8.6.2
jupyter_core             5.7.2
kiwisolver               1.4.5
labelme2yolo             0.2.5
matplotlib               3.9.0
matplotlib-inline        0.1.7
mkl-fft                  1.3.8
mkl-random               1.2.4
mkl-service              2.4.0
mpmath                   1.3.0
nest_asyncio             1.6.0
numpy                    1.26.4
nvidia-cuda-runtime-cu12 12.6.77
onnx                     1.17.0
onnxruntime              1.19.2
onnxruntime-gpu          1.19.2
onnxslim                 0.1.35
opencv-python            4.10.0.82
packaging                24.1
pandas                   2.2.2
parso                    0.8.4
pickleshare              0.7.5
pillow                   10.3.0
pip                      24.0
platformdirs             4.2.2
prompt_toolkit           3.0.47
protobuf                 5.28.3
psutil                   5.9.8
pure-eval                0.2.2
py-cpuinfo               9.0.0
Pygments                 2.18.0
pyparsing                3.1.2
pyreadline3              3.5.4
PySocks                  1.7.1
python-dateutil          2.9.0
pytz                     2024.1
pywin32                  306
PyYAML                   6.0.1
pyzmq                    26.0.3
requests                 2.32.2
scipy                    1.13.1
seaborn                  0.13.2
setuptools               69.5.1
six                      1.16.0
stack-data               0.6.2
sympy                    1.13.3
tensorrt                 10.5.0
tensorrt-cu12            10.5.0
tensorrt-cu12_bindings   10.5.0
tensorrt-cu12_libs       10.5.0
torch                    1.12.1
torchaudio               0.12.1
torchvision              0.13.1
tornado                  6.4.1
tqdm                     4.66.4
traitlets                5.14.3
typing_extensions        4.11.0
tzdata                   2024.1
ultralytics              8.3.15
ultralytics-thop         2.0.9
urllib3                  2.2.1
wcwidth                  0.2.13
wheel                    0.43.0
win-inet-pton            1.1.0
zipp                     3.19.2
